# test

springbootTest/: pom.xml
springbootTest/websocket/: pom.xml
springbootTest/websocket/src/main/java/com/qj/websocket/: WebsocketApplication.java
springbootTest/websocket/src/main/java/com/qj/websocket/config/: WebSocketConfig.java
springbootTest/websocket/src/main/java/com/qj/websocket/controller/: DemoController.java
springbootTest/websocket/src/main/java/com/qj/websocket/pojo/: WebSocketVO.java
springbootTest/websocket/src/main/java/com/qj/websocket/service/: WebSocketSever.java
springbootTest/websocket/src/main/resources/templates/: websocketDemo.html
untitled/: pom.xml
untitled/src/main/java/org/example/: Main.java  OpenAIChat.java  OpenAIChatHttpClient.java  OpenAIChatOkHttp.java  SimpleWebCrawler.java  SimpleWebCrawler1.java  SimpleWebCrawler2.java  gpttest.java  student.java  student1.java  test.java
untitled/src/main/java/org/example/codePlatform/: ExecutePythonCode.java
untitled/src/main/java/org/example/httpTest/get/: BasicHttpServer.java  HttpTask.java  MyResponse.java  Request.java
untitled/src/main/java/org/example/pdf/: PDFTableExtractor.java  PdfTest.java  Text2PdfUtil.java
untitled/src/main/java/org/example/simhash/: OpenAIChatHttpClient.java  SimHashTest.java  SimHashTest1.java  SimHashUtil.java  SimHashUtil1.java
